import tkinter
import random
def click_btn():
  lable["text"] = random.choice(['김민재', '김민준', '김승원', '문가윤', '선무진', '신찬이', '양세민'])
  lable.update()
root = tkinter.Tk()
root.title("제비뽑기 프로그램")
root.resizable(False, False)
canvas = tkinter.Canvas(root, width=800, height=600)
canvas.pack()
g = tkinter.PhotoImage(file='654774129_NTYcIoZU_5c9f0574a0a55a59b599e93c151f19a45c3718d5.png')
canvas.create_image(400, 300, image=g)
label = tkinter.Label(root, text='??', font=('Times New Roman', 120), bg='white')
label.place(x=380, y=60)
button = tkinter.Button(root, text='제비뽑기', font=("Times New Roman", 36), comman=click_btn, fg='skyblue')
button.place(x=360, y=400)
root.mainloop()
